# This file is generated by Dist::Zilla::Plugin::SyncCPANfile v0.02
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "HTTP::Tiny" => "0.036";
requires "HTTP::Tiny::FileProtocol" => "0.01";
requires "List::Util" => "1.33";
requires "Moo" => "1.003001";
requires "Regexp::Common" => "2013031301";
requires "Scalar::Util" => "1.33";
requires "Test::More" => "0.99";
requires "XML::LibXML" => "2.0106";
requires "perl" => "5.008009";

on 'configure' => sub {
    requires "ExtUtils::MakeMaker" => "0";
};
